# IUJ

./: .gitattributes  README.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/iuj/backend/: BackendApplication.java
backend/src/main/java/com/iuj/backend/api/controller/: DetailController.java  LikeController.java  NewsController.java  PlaceController.java  RecommController.java  TestController.java  TokenController.java  UtilController.java
backend/src/main/java/com/iuj/backend/api/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/iuj/backend/api/repository/: BuildingPhotoRepository.java  NewsRepository.java  SearchRegionRepository.java  UserRepository.java  ViewNewsRepository.java
backend/src/main/java/com/iuj/backend/api/service/: AcademyService.java  AptDetailService.java  AptService.java  BuildingService.java  CctvService.java  ConviService.java  CultureService.java  LikeService.java  NewsService.java  OfficetelService.java  RecommService.java  SafeService.java  SchoolService.java  SearchRegionService.java  TrafficService.java  VillaService.java  trafficService.java
backend/src/main/java/com/iuj/backend/config/: ActuatorConfig.java  JasyptConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/iuj/backend/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  (+1 more)
backend/src/main/java/com/iuj/backend/util/: Near.java  NewsUtil.java  ScoreUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/iuj/backend/: BackendApplicationTests.java
backend/src/test/java/com/iuj/backend/config/: JasyptConfigTest.java
backend/src/test/java/com/iuj/backend/repository/: SubwayRepositoryTest.java
(+249 files in other folders)
